2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * execstack.c: add WR versioning
        * ld-libs.c: add argp option processing and WR versioning
        * main.c: add WR versioning

2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * ld-libs.c: Add --root argument to prelink-rtld

2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * cross-prelink code merged and upreved
          original code from:
             MontaVista Software, Inc.
             CodeSourcery, LLC.
        * Makefile.am: add prelink-rtld, libiberty
        * dso-readonly.c: new file based on dso.c
        * gather.c: use cross-rtld
        * get.c: use cross-rtld
        * ld-do-lookup.h: Add ld-do-lookup.h from glibc
        * ld-libs.c: add cross-rtld functionality
        * ld-libs.h: ditto
        * ld-lookup.c: ditto
        * ld-lookup64.c: ditto
        * main.c: Add rtld option
        * prelink.h: add extern rtld variable

2006-08-09   CodeSourcery, LLC.

        * main.c: if we modified /sbin/init, re-run init

2006-08-08   CodeSourcery, LLC.

        * arch-arm.c: add ARM EABI support, dynamic_linker_alt
        * src/dso.c: STT_ARM_TFUNC support
        * src/get.c: ld-linux.so.3 to the list of ldso names

2006-08-08   CodeSourcery, LLC.

        * gather.c: add new dynamic_linker_alt
        * prelink.h: ditto

2006-08-08   MontaVista Software, Inc.

        * main.c: Add relative sysroot support

2006-08-08   Montavista Software, Inc.

        * Makefile.am: Add function wrapper support for sysroots
        * main.c: add --root option
        * cache.c, doit.c, dso.c, execstack.c, gather.c, get.c, 
          prelink.h, undoall.c, verify.c: Add functional wrappers for sysroot
        * wrap-file.c: add function wrapper definitions

2006-07-28   Alexandre Oliva <aoliva@redhat.com>

	* src/cache.c: Avoid SEGFAULT when sorting cache entries (#197451)

2006-07-21   MontaVista Software, Inc.

        * prelink.c: add PRELINK_TIMESTAMP support

2006-07-21   MontaVista Software, Inc.

        * dso.c: Don't adjust reloc for debug info

2006-06-30   Mark Hatle <mark.hatle@windriver.com>

        * src/elf.h: Make available the elf.h file from glibc 2.3.6

2006-06-10   MontaVista Software, Inc.

        * arch-sh.c: Fix R_SH_RELATIVE endian swap problem, 
                change max page size

