2006-08-08   CodeSourcery, LLC.

        * arch-arm.c: add ARM EABI support, dynamic_linker_alt
        * src/dso.c: STT_ARM_TFUNC support
        * src/get.c: ld-linux.so.3 to the list of ldso names

2006-08-08   CodeSourcery, LLC.

        * gather.c: add new dynamic_linker_alt
        * prelink.h: ditto

2006-08-08   MontaVista Software, Inc.

        * main.c: Add relative sysroot support

2006-08-08   Montavista Software, Inc.

        * Makefile.am: Add function wrapper support for sysroots
        * main.c: add --root option
        * cache.c, doit.c, dso.c, execstack.c, gather.c, get.c, 
          prelink.h, undoall.c, verify.c: Add functional wrappers for sysroot
        * wrap-file.c: add function wrapper definitions

2006-07-28   Alexandre Oliva <aoliva@redhat.com>

	* src/cache.c: Avoid SEGFAULT when sorting cache entries (#197451)

2006-07-21   MontaVista Software, Inc.

        * prelink.c: add PRELINK_TIMESTAMP support

2006-07-21   MontaVista Software, Inc.

        * dso.c: Don't adjust reloc for debug info

2006-06-30   Mark Hatle <mark.hatle@windriver.com>

        * src/elf.h: Make available the elf.h file from glibc 2.3.6

2006-06-10   MontaVista Software, Inc.

        * arch-sh.c: Fix R_SH_RELATIVE endian swap problem, 
                change max page size

