2010-06-14  Mark Hatle <mark.hatle@windriver.com>

	* Integrate prelinker/cross-prelinking patches

	2006-11-28  Mark Shinwell  <shinwell@codesourcery.com>

        * src/layout.c (layout_libs): Add assertion to check for buffer
        overflow.
        * src/ld-libs.c (find_lib_in_path): Add "machine" argument.
        Skip libraries whose ELF machine type field does not match
        that argument.
        (find_lib_by_soname): Add "machine" argument.  Pass it to
        find_lib_in_path.
        (load_dsos): Determine machine type of input DSO.  Pass it
        to find_lib_by_soname.

	2006-11-28  Mark Shinwell  <shinwell@codesourcery.com>

        * src/gather.c (maybe_pie): New.
        (gather_func): Use it.

	2006-11-28  Mark Shinwell  <shinwell@codesourcery.com>

        * src/canonicalize.c: Add prelink.h include directive.
        Use wrap_readlink and wrap_lstat64.
        * src/prelink.h: Declare wrap_readlink.
        * src/wrap-file.c (wrap_readlink): New.

	2006-10-13  Daniel Jacobowitz  <dan@codesourcery.com>

        * src/execle_open.c (execve_open): Add an error message if execve
        fails.

	2006-10-03  Richard Sandiford  <richard@codesourcery.com>

        * configure.in (AC_CANONICAL_HOST): Remove in favour of...
        (AC_CANONICAL_SYSTEM): ...this new directive.
        (AC_ARG_PROGRAM): New directive.
        * src/Makefile.am (AM_CFLAGS): Define PRELINK_PROG, PRELINK_RTLD_PROG
        and EXEEXT.
        (execstack_LDADD): Add -liberty.
        * src/execstack.c (program_path, prelink_path): New variables.
        (execstack_make_rdwr): Initialize prelink_path if it has not
        been set yet.  Use make_relative_prefix, PRELINK_PROG and EXEEXT
        to get the full pathname of the prelink executable.  Pass this path
        to execl() as the name of executable file.
        (main): Initialize program_path.
        * src/main.c (argp_program_version, argp_doc): Use PRELINK_PROG as
        the program name.
        (main): Handle empty --rtld= arguments first.  Always use
        make_relative_prefix to work out the path of the defalt rtld
        executable.  Also use PRELINK_RTLD and EXEEXT for this purpose.

2010-06-14   Mark Hatle <mark.hatle@windriver.com>
	* configure.in: Add option to disable selinux
	* src/Makefile.am: Stop static linking

2007-08-08   Mark Hatle <mark.hatle@windriver.com>

        * src/arch-mips.c: add /lib32/ld.so.1 as an alternative 32-bit linker
        * src/ld-libs.c: add a check for MIPS n32, and adjust ld_dirs as
                         necessary

2007-10-11   Richard Sandiford  <richard@codesourcery.com>

        * src/space.c (find_readonly_space): If a new PT_LOAD header is needed,
        first try removing a PT_NULL header.

2006-12-04   Mark Hatle <mark.hatle@windriver.com>

        * Merge code from:

          Richard Sandiford  <richard@codesourcery.com>
          * src/ld-libs.c (reloc_type_class): Handle EM_MIPS.
          (do_mips_global_relocs): New function.
          (handle_relocs_in_entry): Call it.
          (determine_tlsoffsets): Handle EM_MIPS.
    
          Richard Sandiford  <richard@codesourcery.com>

          * src/ld-libs.c (do_reloc): New function, split out from
          do_rel_section.  Take the symbol and relocation type as arguments.
          (do_rel_section): Call it.
          (handle_relocs_in_entry): New function.
          (handle_relocs): Call it.

2006-12-04   Mark Hatle <mark.hatle@windriver.com>

        * src/elf.h: Update to the latest version of elf.h for MIPS prelink

2006-12-01   Mark Hatle <mark.hatle@windriver.com>

        * merge to 20061201 (r151)
        * src/arch-arm.c: remove read_une32, write_ne32, buf_write_ne32,
                buf_read_une32
        * src/dso-readonly.c: sync to changes in src/dso.c

2006-08-18   Mark Hatle <mark.hatle@windriver.com>

	* arch-arm.c: remove prelink_conflict_rela
        * arch-arm.c: Add big-endian arm support, based on arch-sh.c

2006-08-17   Mark Hatle <mark.hatle@windriver.com>

        * data.c, dso.c, prelink.h: when using elfutils/libelf, we need
                to byte swap only if the type is ELF_T_BYTE.
        * dso-readonly.c: add get_data prototype change for byteswapping
        * ld-libs.c: add get_data prototype change for byteswapping

2006-08-10   Mark Hatle <mark.hatle@windriver.com>

        * testsuite/Makefile.in: Allow testsuite to run using cross prelink.
                        Disable the run-time tests, but keep all basic
                        prelink testing.
        * testsuite/ccx1.sh, testsuite/cycle1.sh, testsuite/cycle2.sh
          testsuite/deps1.sh, testsuite/deps2.sh, testuite/functions.sh
          testuite/layout1.sh, testuite/layout2.sh, testsuite/movelibs.sh
          testsuite/quick1.sh, testsuite/quick2.sh, testsuite/quick3.sh
          testsuite/reloc1.sh, testsuite/reloc2.sh, testsuite/reloc3.sh
          testsuite/reloc4.sh, testsuite/reloc5.sh, testsuite/reloc6.sh
          testsuite/reloc7.sh, testsuite/reloc8.sh, testsuite/reloc9.sh
          testsuite/reloc10.sh, testsuite/reloc11.sh, testsuite/shuffle1.sh
          testsuite/shuffle2.c, testsuite/shuffle2.sh, testsuite/shuffle3.sh
          testsuite/shuffle4.sh, testsuite/shuffle5.sh, testsuite/shuffle6.sh
          testsuite/shuffle7.sh, testsuite/shuffle8.sh, testsuite/tls1.sh
          testsuite/tls2.sh, testsuite/tls3.sh, testsuite/tls4.sh
          testsuite/tls5.sh, testsuite/tls6.sh, testsuite/tls7.sh
          testsuite/undo1.sh: ditto

2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * execstack.c: add WR versioning
        * ld-libs.c: add argp option processing and WR versioning
        * main.c: add WR versioning

2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * ld-libs.c: Add --root argument to prelink-rtld

2006-08-09   Mark Hatle <mark.hatle@windriver.com>

        * cross-prelink code merged and upreved
          original code from:
             MontaVista Software, Inc.
             CodeSourcery, LLC.
        * Makefile.am: add prelink-rtld, libiberty
        * dso-readonly.c: new file based on dso.c
        * gather.c: use cross-rtld
        * get.c: use cross-rtld
        * ld-do-lookup.h: Add ld-do-lookup.h from glibc
        * ld-libs.c: add cross-rtld functionality
        * ld-libs.h: ditto
        * ld-lookup.c: ditto
        * ld-lookup64.c: ditto
        * main.c: Add rtld option
        * prelink.h: add extern rtld variable

2006-08-09   CodeSourcery, LLC.

        * main.c: if we modified /sbin/init, re-run init

2006-08-08   CodeSourcery, LLC.

        * arch-arm.c: add ARM EABI support, dynamic_linker_alt
        * src/dso.c: STT_ARM_TFUNC support
        * src/get.c: ld-linux.so.3 to the list of ldso names

2006-08-08   CodeSourcery, LLC.

        * gather.c: add new dynamic_linker_alt
        * prelink.h: ditto

2006-08-08   MontaVista Software, Inc.

        * main.c: Add relative sysroot support

2006-08-08   Montavista Software, Inc.

        * Makefile.am: Add function wrapper support for sysroots
        * main.c: add --root option
        * cache.c, doit.c, dso.c, execstack.c, gather.c, get.c, 
          prelink.h, undoall.c, verify.c: Add functional wrappers for sysroot
        * wrap-file.c: add function wrapper definitions

2006-07-28   Alexandre Oliva <aoliva@redhat.com>

	* src/cache.c: Avoid SEGFAULT when sorting cache entries (#197451)

2006-07-21   MontaVista Software, Inc.

        * prelink.c: add PRELINK_TIMESTAMP support

2006-07-21   MontaVista Software, Inc.

        * dso.c: Don't adjust reloc for debug info

2006-06-30   Mark Hatle <mark.hatle@windriver.com>

        * src/elf.h: Make available the elf.h file from glibc 2.3.6

2006-06-10   MontaVista Software, Inc.

        * arch-sh.c: Fix R_SH_RELATIVE endian swap problem, 
                change max page size

