This version of the prelinker has a number of patches that enable cross 
prelinking.  Specific patches to address CPUs common to embedded 
systems, that have not yet been merged upstream, also exist in this version.

Please contact <mark.hatle@windriver.com> if you have a question about this
version.  The original author, and open source maintainer is not responsible
for the modified version!

Compilation
-----------

In order to build this, you will need to regenerate the autotools files:
autoreconf -if

Patch submission
----------------

When submitting patches to the cross-prelink project, please do the
following:

To: mark.hatle@windriver.com
Cc: yocto@yoctoproject.org

Subject: [prelink-cross] ....

If the patch affects the upstream prelinker project, you should also consider
sending it to the prelink@sourceware.org list as well.

